<!DOCTYPE html>
<html>
<head>
  <title><b>Resume</b></title>
  <style>
    body{
      font-family: Arial;
      background-color: #0000FF;
      margin: 0;
      padding: 20px;
    }
    .header {
      text-align:center;
    }
    .photo {
      float: right;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .social-links {
      text-align: center;
      margin: 20px 0;
    }
    hr {
      border: 1px solid #ccc;
    }
    h2 {
      color: #333;
    }
    ul, ol {
      margin-left: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #cc;
    }
    th, td {
      padding: 150px;
      text-align: left;
    }
    </style>
</head>
<body>
  <div class="header">
    <h1>SyDarius Truesdale</h1>
    <p>Contact Information: Tsydarius@gmail.com | 864-356-4713</p>
    <img src="Project1-Resume/img/1738444062392[1].jpg" alt="Graduation"/>
  </div>
  <div class="social-links">
    <a href="https://www.twitter.com/sy_trues">Twitter</a>
    <a href="https://www.instagram.com/sy_trues">Instagram</a>
    <a href="https://www.snapchat.com/sy_trues">Snapchat</a>
    </div>
    <hr>
    <h2><b>Education</b></h2>
    <ul>
      <li>School: Benedict College</li>
      <li>Degree: Persuing Computer Engineering Bachelors Degree</li>
      </ul>
      <h2><b>Work Experience</b></h2>
      <ul>
        <li>Job Title: Produce/Dairy Associate</li>
        <li>Company: Walmart</li>
        </ul>
        <h2><b>Skills(Hard/Soft)</b></h2>
        <ol>
          <li>Pyton coding</li>
          <li>Leadership</li>
          <li>Teamwork</li>
          <li>Time Management</li>
          <li>Hard Working</li>
          <li>Problem Solver</li>
          </ol>
          <h2><b>Courses Taken</b></h2>
          <table>
            <tr>
              <th>Course 1</th>
              <th>Course 2</th>
              <th>Course 3</th>
              </tr>
              <tr>
                <td>Introduction to Computer and Programming Logic</td>
                <td>Digital Logic</td>
                <td>Math 138</td>
                </tr>
                </table>
                </div>
                </body>
                </head>
                </html>
